[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="mat_coal"]
albedo_color = Color(0.25, 0.25, 0.27, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_coal"]
material = SubResource("mat_coal")
size = Vector3(0.92, 0.8, 0.92)

[node name="CoalPlant" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_coal")
