[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="mat_factory"]
albedo_color = Color(0.62, 0.55, 0.42, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_factory"]
material = SubResource("mat_factory")
size = Vector3(0.94, 0.45, 0.94)

[node name="Factory" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
mesh = SubResource("BoxMesh_factory")
