[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hedge"]
albedo_color = Color(0.21, 0.42, 0.22, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_hedge"]
material = SubResource("StandardMaterial3D_hedge")
size = Vector3(0.92, 0.55, 0.92)

[node name="Hedge" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
mesh = SubResource("BoxMesh_hedge")
