[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="mat_shop"]
albedo_color = Color(0.88, 0.7, 0.42, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_shop"]
material = SubResource("mat_shop")
size = Vector3(0.88, 0.48, 0.88)

[node name="Shop" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
mesh = SubResource("BoxMesh_shop")
